<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context="studio.kucuela.myapplication.SecondActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallpaper"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:background="@drawable/weed"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="185dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:text="DOPUŠ"
            android:textColor="@android:color/transparent"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="onClick"
            android:text="RTN TEST"
            android:textColor="@android:color/transparent"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
